<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-/ua-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwa Hayat</title>
</head>

<body>
<h1>Welcome to Marwa's blog</h1>
<hr/>

<nav>
    <a href='Index.html'>Home</a>
    <a href='About.html'>About</a>
    <a href='photography.html'>Photography</a>
</nav>

<h2>About</h2>
<img src="Myself.png" alt="Marwa" height="320px"/>

<h3>Junior Industrial Designer</h3>
<p>
    Hello there, My name is Marwa Hayat and I am a 3rd year Industrial designer at Middle East Technical University.

</p>

</body>

<hr/>
<footer>
    <p>Photographer: Marwa Hayat</p>
    <p><a href="marwa.hayat@metu.edu.tr">marwa.hayat@metu.edu.tr</a></p>

    <p> <a href="http://www.instagram.com/enthrallinggumption"><img src="Instagram.png" alt="Instagram" height="40px"\/></a>
        <a href="https://www.linkedin.com/in/marwa-hayat-0ba0b1112/"><img src="linkedin.png" alt="Linkedin" height="40px"\/></a>
    </p>
  </footer>
</html>